{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "types": ["node"],
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": [
    "src/testUtils.js",
    "src/config.js"
  ]
}